<!DOCTYPE html>
<html lang = "zh-CN">
<head>
<meta charset = "utf-8">
<title>方洲1609</title>
<link rel="shortcut icon" href="image/logo.ico">
</head>
<body>
<style type="text/css">
p#p1{
    position: absolute;
    font-size: 25px;
    top: 5px;
    left: 60px;
}
#logo1{
    position: absolute;
    top: 0px;
    left: 0px;
}
#pic1{
    position: absolute;
    top: 60px;
    left: 0px;
}
#wenzi1{
    position: absolute;
    top: 10px;
    left: 60px;
}
#wenzi2{
    position: absolute;
    top: 20px;
    left: 150px;
}
#wenzi3{
    position: absolute;
    top: 20px;
    left: 300px;
}
#wenzi4{
    position: absolute;
    top: 1350px;
}
#wenzi5{
    position: absolute;
    top: 20px;
    left: 450px;
}
#wenzi6{
    position: absolute;
    top: 15px;
    left: 600px;
}
p#p2{
    position: absolute;
    font-size: 25px;
    top: 600px;
    left: 550px;
}
#kebiao{
    position: absolute;
    top: 680px;
    left: 450px;
}
</style>
<p id="p1">1609</p>
<img src="image/logo1.png" width="56" height="56" id="logo1">
<img src="image/pic1.png" width="1229.15" height="449.15" id="pic1">
<img src="image/wenzi1.png" width="59.5" height="24" id="wenzi1">
<a href="index.html"><img src="image/wenzi2.png" width="64" height="31.6" id="wenzi2"></a>
<a href="picture/index.html"><img src="image/wenzi3.png" width="61.6" height="32.4" id="wenzi3"></a>
<img src="image/wenzi4.png" width="1200" height="135" id="wenzi4">
<a href="homework/index.html"><img src="image/wenzi5.png" width="73.5" height="32.5" id="wenzi5"></a>

<p id="p2">课表</p>
<img src="image/kebiao.jpg" width="250px" height="625px" id="kebiao">
<a href="news/index.html"><img src="image/wenzi6.png" width="80" height="41.5" id="wenzi6"></a>
</body>
</html>