<!DOCTYPE html>
<html lang = "zh-CN">
<head>
<meta charset = "utf-8">
<title>作业_方洲1609</title>
<link rel="shortcut icon" href="../image/logo.ico">
</head>
<body>
<style type="text/css">
p#p1{
    position: absolute;
    font-size: 25px;
    top: 5px;
    left: 60px;
}
#logo1{
    position: absolute;
    top: 0px;
    left: 0px;
}
#wenzi1{
    position: absolute;
    top: 10px;
    left: 60px;
}
#wenzi2{
    position: absolute;
    top: 20px;
    left: 150px;
}
#wenzi3{
    position: absolute;
    top: 20px;
    left: 300px;
}
#wenzi4{
    position: absolute;
    top: 480px;
}
#wenzi5{
    position: absolute;
    top: 20px;
    left: 450px;
}
#Math{
    position: absolute;
    font-size: 25px;
    top: 150px;
    left: 100px;
}
#English{
    position: absolute;
    font-size: 25px;
    top: 200px;
    left: 100px;
}
#Chinese{
    position: absolute;
    font-size: 25px;
    top: 100px;
    left: 100px;
}
p#p2{
    position: absolute;
    font-size: 25px;
    top: 400px;
    left: 100px;
}
#wenzi6{
    position: absolute;
    top: 15px;
    left: 600px;
}
</style>
<p id="p1">1609</p>
<img src="../image/logo1.png" width="56" height="56" id="logo1">
<img src="../image/wenzi1.png" width="59.5" height="24" id="wenzi1">
<a href="../index.html"><img src="../image/wenzi2.png" width="64" height="31.6" id="wenzi2"></a>
<a href="../picture/index.html"><img src="../image/wenzi3.png" width="61.6" height="32.4" id="wenzi3"></a>
<img src="../image/wenzi4.png" width="1200" height="135" id="wenzi4">
<a href="index.html"><img src="../image/wenzi5.png" width="73.5" height="32.5" id="wenzi5"></a>

<align="center"><a href="image/Chinese.png"><p id="Chinese">语文作业点这里</p></a></align>
<a href="image/Math.png"><p id="Math">数学作业点这里</p></a>
<a href="image/English.png"><p id="English">英语作业点这里</p></a>
<a href="https://pan.baidu.com/s/1BrRx7i2TA1eh_cYgg3hQ1Q?pwd=1234"><p id="p2">资料(试卷)/最近几天的作业</p></a>
<a href="../news/index.html"><img src="../image/wenzi6.png" width="80" height="41.5" id="wenzi6"></a>
</body>
</html>