<!DOCTYPE html>
<html lang = "zh-CN">
<head>
<meta charset = "utf-8">
<title>方洲1609的图片</title>
<link rel="shortcut icon" href="../image/logo.ico">
</head>
<body>
<style type="text/css">
p#p1{
    position: absolute;
    font-size: 25px;
    top: 5px;
    left: 60px;
}
#logo1{
    position: absolute;
    top: 0px;
    left: 0px;
}
#wenzi1{
    position: absolute;
    top: 10px;
    left: 60px;
}
#wenzi2{
    position: absolute;
    top: 20px;
    left: 150px;
}
#wenzi3{
    position: absolute;
    top: 20px;
    left: 300px;
}
#div{
    position: absolute;
    top: 70px;
}
#wenzi4{
    position: absolute;
    top: 620px;
}
p#p2{
    position: absolute;
    top: 570px;
    left: 500px;
}
</style>
<p id="p1">1609</p>
<img src="../image/logo1.png" width="56" height="56" id="logo1">
<img src="../image/wenzi1.png" width="59.5" height="24" id="wenzi1">
<a href="../index.html"><img src="../image/wenzi2.png" width="64" height="31.6" id="wenzi2"></a>
<a href="index.html"><img src="../image/wenzi3.png" width="61.6" height="32.4" id="wenzi3"></a>
<div id="div"><iframe src="https://pan.baidu.com/s/1D13iIfnnAdB4nWBCjNMrIQ?pwd=1234" width="1200" height= "500" name="topFrame"   scrolling="No" noresize="noresize" frameborder="0" id="topFrame"></iframe></div>
<p id="p2">作者技术不够，只好借用了百度网盘</p>
<img src="../image/wenzi4.png" width="1200" height="135" id="wenzi4">
</body>
</html>